[pytest]
addopts = -vs -p no:warnings
testpaths = ./testcases
python_files = test*.py
python_classes = Test*
python_functions = test
markers =
    smoke: marks tests as smoke
    integration:marks tests as integration
